SECRET_KEY=django-insecure-change-this-to-a-very-long-random-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=mysql://root:JAYANTH123@localhost:3306/ecohaven_db
REDIS_URL=redis://127.0.0.1:6379/1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
